{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-movies.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/generate-movies",
      "dest": "api/generate-movies.mjs"
    }
  ]
}